<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="funder" transaction-type="JTA">
		<jta-data-source>jdbc/mysqlconn</jta-data-source>
		<class>entities.Admini</class>
		<class>entities.Category</class>
		<class>entities.Fund</class>
		<class>entities.Project</class>
		<class>entities.User</class>
	</persistence-unit>
</persistence>
